<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomBaseButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">28sp</item>
        <item name="android:insetLeft">10dp</item>
        <item name="android:insetRight">10dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="cornerRadius">200dp</item>
    </style>

    <style name="CustomBaseButton.Gray" parent="CustomBaseButton">
        <item name="backgroundTint">@color/gray</item>
    </style>

    <style name="CustomBaseButton.Orange" parent="CustomBaseButton">
        <item name="backgroundTint">@color/orange</item>
    </style>

    <style name="CustomBaseButton.Black" parent="CustomBaseButton">
        <item name="backgroundTint">#272525</item>
    </style>
</resources>