<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Button" parent="Widget.MaterialComponents.Button">

        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="cornerRadius">200dp</item>
        <item name="android:textSize">28dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
    <style name="grayButton" parent="Base.Button">
        <item name="backgroundTint">@color/gray</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="orangeButton" parent="Base.Button">
        <item name="backgroundTint">@color/orange</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="grayDButton" parent="Base.Button">
        <item name="backgroundTint">@color/grayDark</item>
        <item name="android:textColor">@color/white</item>
    </style>












</resources>